"Phrases"
{
	"Print_CmdBonus_Full"
	{
		"ko"		"%sR{green}#%i{default} 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}> [체력: {olive}%d{default} <{lightgreen}%.1f%%{default}> | 데미지: {olive}%d{default} <{lightgreen}%.1f%%{default}> | 필: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}

	"Print_CmdBonus_Full_SecondRound"
	{
		"ko"		"%sR{green}#1{default} 보너스: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_CmdBonus_Lite"
	{
		"ko"		"%sR{green}#%i{default} 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdBonus"
	{
		"ko"		"%sR{green}#%i{default} 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}> [체력: {lightgreen}%.0f%%{default} | 데미지: {lightgreen}%.0f%%{default} | 필: {lightgreen}%.0f%%{default}]"
	}

	"Print_CmdBonus_SecondRound"
	{
		"ko"		"%sR{green}#1{default} 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Title"
	{
		"ko"		"[{green}Hybrid Bonus{default} :: {lightgreen}%iv%i{default}] 맵 정보"
	}

	"Print_CmdMapInfo_Distance"
	{
		"ko"		"거리 점수: {olive}%d"
	}

	"Print_CmdMapInfo_TotalBonus"
	{
		"ko"		"총 보너스: {olive}%d{default} <{lightgreen}100.0%%{default}>"
	}

	"Print_CmdMapInfo_HealthBonus"
	{
		"ko"		"체력 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_DamageBonus"
	{
		"ko"		"데미지 보너스: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_PillsBonus"
	{
		"ko"		"필 보너스: {olive}%d{default} (최대 {olive}%d{default}) <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Tiebreaker"
	{
		"ko"		"타이 브레이커: {olive}%d"
	}

	"Print_RoundEndStats"
	{
		"ko"		"%sR{green}#%i{default} 보너스: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_RoundEndStats_TIEBREAKER"
	{
		"ko"		"%s{lightgreen}타이 브레이커{default}: 팀 {green}%#1{default} - {olive}%i{default}, 팀 {green}%#2{default} - {olive}%i{default}"
	}
}