"Phrases"
{
	"Print_CmdBonus_Full"
	{
		"en"		"%sR{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | DB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | Pills: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}

	"Print_CmdBonus_Full_SecondRound_0"
	{
		"en"		"%sR{green}#1{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_CmdBonus_Full_SecondRound_1"
	{
		"en"		"%sR{green}#1{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%t]"
	}

	"Print_CmdBonus_Lite"
	{
		"en"		"%sR{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdBonus"
	{
		"en"		"%sR{green}#%i{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {lightgreen}%.0f%%{default} | DB: {lightgreen}%.0f%%{default} | Pills: {lightgreen}%.0f%%{default}]"
	}

	"Print_CmdBonus_SecondRound"
	{
		"en"		"%sR{green}#1{default} Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Title"
	{
		"en"		"[{green}Hybrid Bonus{default} :: {lightgreen}%iv%i{default}] Map Info"
	}

	"Print_CmdMapInfo_Distance"
	{
		"en"		"Distance: {olive}%d"
	}

	"Print_CmdMapInfo_TotalBonus"
	{
		"en"		"Total Bonus: {olive}%d{default} <{lightgreen}100.0%%{default}>"
	}

	"Print_CmdMapInfo_HealthBonus"
	{
		"en"		"Health Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_DamageBonus"
	{
		"en"		"Damage Bonus: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_PillsBonus"
	{
		"en"		"Pills Bonus: {olive}%d{default} (max {olive}%d{default}) <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Tiebreaker"
	{
		"en"		"Tiebreaker: {olive}%d"
	}

	"Print_RoundEndStats_0"
	{
		"en"		"%sRound {green}#%i{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_RoundEndStats_1"
	{
		"en"		"%sRound {green}#%i{default} Bonus: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%t]"
	}

	"Print_RoundEndStats_TIEBREAKER"
	{
		"en"		"%s{lightgreen}TIEBREAKER{default}: Team {green}%#1{default} - {olive}%i{default}, Team {green}%#2{default} - {olive}%i{default}"
	}

	"Print_SurvivorState_Num"
	{
		"en"		"%s%i{default}/{olive}%i{default}"
	}

	"Print_SurvivorState_Wiped_Out"
	{
		"en"		"{green}wiped out{default}"
	}

	"Print_SurvivorState_Bonus_Depleted"
	{
		"en"		"{green}bonus depleted{default}"
	}
}