"Phrases"
{
	"announceff_chat_attack"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"<{olive}FFAnnounce{default}> You did {green}{1}{default} FF dmg to {blue}{2}{default}"
	}
	"announceff_chat_attacked"
	{
		"en"		"<{olive}FFAnnounce{default}> {blue}%s{default} did {green}%d{default} FF dmg to you"
	}
	"announceff_chat_damagetotal"
	{
		"en"		"<{olive}FFAnnounce{default}> Total Damage: {green}%d{default}"
	}
	"announceff_hint_attack"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"<FFAnnounce> You did {1} FF dmg to {2}"
	}
	"announceff_hint_attacked"
	{
		"en"		"<FFAnnounce> %s did %d FF dmg to you"
	}
	"announceff_printcenter_attack"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"<FFAnnounce> You did {1} FF dmg to {2}"
	}
	"announceff_printcenter_attacked"
	{
		"en"		"<FFAnnounce> %s did %d FF dmg to you"
	}
	"announceff_print_roundend_totaldamage"
	{
		"en"		"<{olive}FFAnnounce{default}> Total FF damage dealt to the players:"
	}
	"announceff_print_roundend_totaldamage_player"
	{
		"#format"	"{1:s},{2:d},{3:.0f}"
		"en"		"{olive}{2}{default} Dmg [{green}{3}%%{default}] : {blue}{1}{default}"
	}
}