"Phrases"
{
	"Print_CmdBonus_Full"
	{
		"zho"		"%sR{green}#%i{default} 獎勵分: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | DB: {olive}%d{default} <{lightgreen}%.1f%%{default}> | PB: {olive}%d{default} <{lightgreen}%.1f%%{default}>]"
	}

	"Print_CmdBonus_Full_SecondRound_0"
	{
		"zho"		"%sR{green}#1{default} 獎勵分: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_CmdBonus_Full_SecondRound_1"
	{
		"zho"		"%sR{green}#1{default} 獎勵分: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%t]"
	}

	"Print_CmdBonus_Lite"
	{
		"zho"		"%sR{green}#%i{default} 獎勵分: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdBonus"
	{
		"zho"		"%sR{green}#%i{default} 獎勵分: {olive}%d{default} <{lightgreen}%.1f%%{default}> [HB: {lightgreen}%.0f%%{default} | DB: {lightgreen}%.0f%%{default} | PB: {lightgreen}%.0f%%{default}]"
	}

	"Print_CmdBonus_SecondRound"
	{
		"zho"		"%sR{green}#1{default} 獎勵分: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Title"
	{
		"zho"		"[{green}Hybrid Bonus{default} :: {lightgreen}%iv%i{default}] 地圖資訊"
	}

	"Print_CmdMapInfo_Distance"
	{
		"zho"		"路程分: {olive}%d"
	}

	"Print_CmdMapInfo_TotalBonus"
	{
		"zho"		"總獎勵分: {olive}%d{default} <{lightgreen}100.0%%{default}>"
	}

	"Print_CmdMapInfo_HealthBonus"
	{
		"zho"		"實血分: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_DamageBonus"
	{
		"zho"		"虛血分: {olive}%d{default} <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_PillsBonus"
	{
		"zho"		"藥分: {olive}%d{default} (max {olive}%d{default}) <{lightgreen}%.1f%%{default}>"
	}

	"Print_CmdMapInfo_Tiebreaker"
	{
		"zho"		"平局決勝分: {olive}%d"
	}

	"Print_RoundEndStats_0"
	{
		"zho"		"%s回合 {green}#%i{default} 獎勵分: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%s]"
	}

	"Print_RoundEndStats_1"
	{
		"zho"		"%s回合 {green}#%i{default} 獎勵分: {olive}%d{default}/{olive}%d{default} <{lightgreen}%.1f%%{default}> [%t]"
	}

	"Print_RoundEndStats_TIEBREAKER"
	{
		"zho"		"%s{lightgreen}同分決勝{default}: 隊伍 {green}%#1{default} - {olive}%i{default}, 隊伍 {green}%#2{default} - {olive}%i{default}"
	}

	"Print_SurvivorState_Num"
	{
		"zho"		"%s%i{default}/{olive}%i{default}"
	}

	"Print_SurvivorState_Wiped_Out"
	{
		"zho"		"{green}團滅{default}"
	}

	"Print_SurvivorState_Bonus_Depleted"
	{
		"zho"		"{green}獎勵歸零{default}"
	}
}