"Phrases"
{
	"announceff_chat_attack"
	{
		"#format"	"{1:d},{2:s}"
		"zho"		"<{olive}FFAnnounce{default}> 你友傷了 {blue}{2}{default} {green}{1}{default} 血!"
	}
	"announceff_chat_attacked"
	{
		"zho"		"<{olive}FFAnnounce{default}> {blue}%s{default} 友傷了你 {green}%d{default} 血!"
	}
	"announceff_chat_damagetotal"
	{
		"zho"		"<{olive}FFAnnounce{default}> 總傷害: {green}%d{default}"
	}
	"announceff_hint_attack"
	{
		"#format"	"{1:d},{2:s}"
		"zho"		"<FFAnnounce> 你友傷了 {2} {1} 血!"
	}
	"announceff_hint_attacked"
	{	
		"zho"		"<FFAnnounce> %s 友傷了你 %d 血!"
	}
	"announceff_printcenter_attack"
	{
		"#format"	"{1:d},{2:s}"
		"zho"		"<FFAnnounce> 你友傷了 {2} {1} 血!"
	}
	"announceff_printcenter_attacked"
	{
		"zho"		"<FFAnnounce> %s 友傷了你 %d 血!"
	}
	"announceff_print_roundend_totaldamage"
	{
		"zho"		"<{olive}FFAnnounce{default}> 您對隊友造成的總傷害:"
	}
	"announceff_print_roundend_totaldamage_player"
	{
		"#format"	"{1:s},{2:d},{3:.0f}"
		"zho"		"{olive}{2}{default} 點友傷 [{green}{3}%%{default}] : {blue}{1}{default}"
	}
}